#----------------------------------------------------------------------
#
# pg_toaster.dat
#    Initial contents of the pg_toaster system catalog.
#
# Portions Copyright (c) 1996-2021, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_toaster.dat
#
#----------------------------------------------------------------------

[

{ oid => '9864', oid_symbol => 'DUMMY_TSR_OID',
  descr => 'dummy toaster',
  tsrname => 'dummy', tsrhandler => 'dummy_toaster_handler', tsrtype => 'd' },

]
